* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}
body {
  background-color: #f9f9f9;
  color: #333;
}
header {
  background: #0077cc;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo img {
  height: 60px;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}
nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}
nav a:hover {
  color: #ffcc00;
}
.search-bar input[type="text"] {
  padding: 8px;
  border-radius: 4px;
  border: none;
}
.main {
  max-width: 1200px;
  margin: 40px auto;
  padding: 0 20px;
}
.featured {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 40px;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}
.card {
  background-color: white;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.card img {
  max-width: 100%;
  border-radius: 4px;
  margin-bottom: 12px;
}
footer {
  background-color: #222;
  color: white;
  padding: 20px;
  text-align: center;
}
.featured {
  text-align: center;
  padding: 2rem;
}

.featured img {
  max-width: 100%;
  height: auto;
  margin: 0 auto;
  display: block;
}

* {
  box-sizing: border-box;
}
body {
  font-family: 'Inter', sans-serif;
  background: #f5f8fa;
  color: #333;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

/* Wrapper algemene styling */
.wrapper {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* col1 header bovenaan */
.wrapper.col1 #header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  border-bottom: 2px solid #e1e4e8;
  background-color: #ffffff;
  box-shadow: 0 2px 5px rgb(0 0 0 / 0.05);
}
.wrapper.col1 #header .logo img {
  height: 80px;
  width: auto;
}
.wrapper.col1 #header .fl_right img {
  max-height: 60px;
  width: auto;
}

.wrapper.col2 {
  background: #0077cc;
  color: white;
  box-shadow: 0 3px 6px rgb(0 0 0 / 0.1);
}
#topbar {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0.75rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  margin-top: 10px;
}
#topnav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}
#topnav ul li {
  position: relative;
}
#topnav ul li a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  padding: 0.3rem 0.5rem;
  display: block;
  transition: background-color 0.3s, color 0.3s;
  border-radius: 4px;
}
#topnav ul li.active > a,
#topnav ul li a:hover {
  background-color: #ffcc00;
  color: #0077cc;
}
#topnav ul li ul {
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  color: #333;
  padding: 0.5rem 0;
  min-width: 150px;
  box-shadow: 0 4px 8px rgb(0 0 0 / 0.15);
  border-radius: 4px;
  display: none;
  z-index: 1000;
}
#topnav ul li:hover ul {
  display: block;
}
#topnav ul li ul li a {
  color: #333;
  padding: 0.5rem 1rem;
  font-weight: 400;
}
#topnav ul li ul li a:hover {
  background-color: #0077cc;
  color: white;
}

/* Search box rechts */
#search form {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
#search input[type="text"] {
  padding: 0.4rem 0.6rem;
  border-radius: 4px;
  border: none;
  width: 180px;
  font-size: 0.9rem;
  color: #333;
  transition: box-shadow 0.3s;
}
#search input[type="text"]:focus {
  outline: none;
  box-shadow: 0 0 5px #0077cc;
}
#search input[type="submit"] {
  background-color: #ffcc00;
  border: none;
  padding: 0.4rem 1rem;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
}
#search input[type="submit"]:hover {
  background-color: #e6b800;
}

/* col4 content & sidebar */
.wrapper.col4 {
  display: flex;
  gap: 2rem;
  padding: 2rem 0;
  max-width: 1200px;
  margin: 0 auto;
}
#container {
  display: flex;
  gap: 2rem;
  width: 100%;
}
#content {
  flex: 3;
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgb(0 0 0 / 0.1);
}
#featured_post img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 1rem;
}
h2.open-time {
  margin-bottom: 1rem;
  color: #0077cc;
  font-weight: 700;
  border-bottom: 2px solid #0077cc;
  padding-bottom: 0.3rem;
  font-size: 1.5rem;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}
thead th {
  background: #0077cc;
  color: white;
  padding: 0.75rem 1rem;
  text-align: left;
}
tbody tr.light {
  background: #f9f9f9;
}
tbody tr.dark {
  background: white;
}
tbody td {
  padding: 0.7rem 1rem;
  border-bottom: 1px solid #ddd;
}

#column {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.subnav {
  background: white;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 8px rgb(0 0 0 / 0.1);
}
.subnav h2 {
  margin-bottom: 0.75rem;
  color: #0077cc;
  font-weight: 700;
  font-size: 1.25rem;
  border-bottom: 2px solid #0077cc;
  padding-bottom: 0.3rem;
}
.subnav ul {
  list-style: none;
  padding-left: 0;
}
.subnav ul li {
  margin-bottom: 0.5rem;
}
.subnav ul li a {
  color: #0077cc;
  text-decoration: none;
  transition: color 0.3s;
}
.subnav ul li a:hover {
  text-decoration: underline;
  color: #005999;
}

/* Footer */
.wrapper.col7 {
  background: #222;
  color: white;
  padding: 1rem 0;
  text-align: center;
  margin-top: 2rem;
}
.wrapper.col7 p {
  margin: 0;
  font-size: 0.9rem;
}

/* Clearfix */
.clear {
  clear: both;
}

/* Responsive */
@media (max-width: 900px) {
  .wrapper.col4 {
    flex-direction: column;
  }
  #container {
    flex-direction: column;
  }
  #column {
    flex-direction: row;
    justify-content: space-between;
  }
  #column > div {
    flex: 1;
    margin-right: 1rem;
  }
}

#copyright {
    margin-bottom: 100px;
}


  .wrapper.col2 #topnav ul {
    gap: 2rem;
  }
  .wrapper.col4 {
    display: flex;
    gap: 2rem;
    padding: 2rem 0;
    max-width: 1200px;
    margin: 0 auto;
  }
  #content {
    flex: 3;
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }
  #content h2 {
    margin-bottom: 1rem;
    color: #0077cc;
  }
  form label {
    display: block;
    margin-bottom: 0.3rem;
    font-weight: 600;
  }
  form input, form textarea {
    width: 100%;
    padding: 0.6rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
  }
  form textarea {
    resize: vertical;
    min-height: 120px;
  }
  form button {
    background-color: #0077cc;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 700;
    font-size: 1rem;
  }
  form button:hover {
    background-color: #005999;
  }
  #sidebar {
    flex: 1;
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }
  #sidebar h2 {
    color: #0077cc;
    margin-bottom: 1rem;
    border-bottom: 2px solid #0077cc;
    padding-bottom: 0.3rem;
  }
  #sidebar ul {
    list-style: none;
    padding-left: 0;
  }
  #sidebar ul li {
    margin-bottom: 0.7rem;
  }
  #sidebar ul li a {
    color: #0077cc;
    text-decoration: none;
    transition: color 0.3s;
  }
  #sidebar ul li a:hover {
    color: #005999;
    text-decoration: underline;
  }

  .wrapper.col4 {
      max-width: 1000px;
      margin: 0 auto;
      padding: 2rem 1rem;
    }
    #content {
      background: white;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    #content h2 {
      margin-bottom: 1rem;
      color: #0077cc;
    }
    #content p {
      line-height: 1.6;
      margin-bottom: 1rem;
    }