<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Attraction</title>
<link rel="stylesheet" href="../layout.css" type="text/css" />
</head>
<body id="top"> 
   <header>
      <div class="logo">
        <img src="../images/logo.png" alt="Attractiepark Logo" />
      </div>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="attractie.html">Attracties</a></li>
          <li><a href="over-ons.html">Over ons</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="search-bar">
        <input type="text" placeholder="Zoek..." />
      </div>
</header>
<!-- ####################################################################################################### -->
<div class="wrapper col2">
  <div id="topbar">
    <div id="topnav">
      <ul>
        <li><a href="home.html">Section 1</a></li>
        <li class="active"><a href="style-demo.html">Section 2</a></li>
        <li><a href="#">Section 3</a></li>
        <li><a href="#">Section 4</a>
          <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
          </ul>
        </li>
        <li class="last"><a href="#">Section 5</a></li>
      </ul>
    </div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col4">
  <div id="container">
    <div id="content">
      <div id="featured_post">
        <img src="../images/rolar.jpg" alt="" />
      </div>
      <h2 class="open-time">Openingstijden</h2>
  <table summary="Openingstijden per dag" cellpadding="0" cellspacing="0">
  <thead>
    <tr>
      <th>Dag</th>
      <th>Open Time</th>
      <th>Close Time</th>
    </tr>
  </thead>
  <tbody>
    <tr class="light">
      <td>Maandag</td>
      <td>9:00 uur</td>
      <td>17:00 uur</td>
    </tr>
    <tr class="dark">
      <td>Dinsdag</td>
      <td>9:00 uur</td>
      <td>17:00 uur</td>
    </tr>
    <tr class="light">
      <td>Woensdag</td>
      <td>9:00 uur</td>
      <td>17:00 uur</td>
    </tr>
    <tr class="dark">
      <td>Donderdag</td>
      <td>9:00 uur</td>
      <td>17:00 uur</td>
    </tr>
    <tr class="light">
      <td>Vrijdag</td>
      <td>9:00 uur</td>
      <td>17:00 uur</td>
    </tr>
    <tr class="dark">
      <td>Zaterdag</td>
      <td>10:00 uur</td>
      <td>18:00 uur</td>
    </tr>
    <tr class="light">
      <td>Zondag</td>
      <td>10:00 uur</td>
      <td>18:00 uur</td>
    </tr>
    <tr class="dark">
      <td>Feestdagen</td>
      <td>10:00 uur</td>
      <td>16:00 uur</td>
    </tr>
  </tbody>
</table>
    </div>
    <div id="column">
      <div class="subnav">
        <h2>Sections</h2>
        <ul>
          <li><a href="#">Section 1</a></li>
          <li><a href="#">Section 2</a></li>
          <li><a href="#">Section 3</a></li>
          <li><a href="#">Section 4</a></li>
          <li><a href="#">Section 5</a></li>
          <li><a href="#">Section 6</a></li>
          <li><a href="#">Section 7</a></li>
          <li><a href="#">Section 8</a></li>
          <li><a href="#">Section 9</a></li>
          <li><a href="#">Section 10</a></li>
          <li><a href="#">Section 11</a></li>
          <li><a href="#">Section 12</a></li>
          <li><a href="#">Section 13</a></li>
          <li><a href="#">Section 14</a></li>
          <li><a href="#">Section 15</a></li>
        </ul>
      </div>
      <div class="subnav">
        <h2>External Link</h2>
        <ul>
          <li><a href="#">Openingstijden</a></li>
          <li><a href="#">Wachttijden</a></li>
          <li><a href="#">Momenteel onderhoud</a></li>
        </ul>
      </div>
    </div>
    <br class="clear" />
  </div>
</div>
<footer>
  <div id="copyright">
    <p>Copyright &copy; 2023 - All Rights Reserved</p>
  </div>
</footer>
</body>
</html>
