<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Attractiepark</title>
    <link rel="stylesheet" href="../layout.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet" />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="../images/logo.png" alt="Attractiepark Logo" />
      </div>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="attractie.html">Attracties</a></li>
          <li><a href="over-ons.html">Over ons</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="search-bar">
        <input type="text" placeholder="Zoek..." />
      </div>
    </header>

    <main class="main">
      <section class="featured">
        <img src="../images/Attractiepark.png" alt="Uitgelichte attractie" />
        <h2>Welkom bij ons attractiepark!</h2>
        <p>
          Ontdek een wereld vol plezier, spanning en avontuur. Van achtbanen tot familieattracties: er is voor ieder wat wils!
        </p>
      </section>

      <section class="cards">
        <div class="card">
          <img src="../images/Attractie1.png" alt="Attractie 1" />
          <h3>Super Achtbaan</h3>
          <p>Ervaar de adrenaline in onze snelste achtbaan ooit.</p>
        </div>
        <div class="card">
          <img src="../images/Attractie2.png" alt="Attractie 2" />
          <h3>Draaimolen</h3>
          <p>Voor jong en oud, klassieke charme in een modern jasje.</p>
        </div>
        <div class="card">
          <img src="../images/Attractie3.png" alt="Attractie 3" />
          <h3>Waterwereld</h3>
          <p>Koel af in onze spectaculaire waterattracties.</p>
        </div>
      </section>
    </main>

    <footer>
      <p>&copy; 2025 Attractiepark. Alle rechten voorbehouden.</p>
    </footer>
  </body>
</html>
