<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Over ons - Attractiepark</title>
  <link rel="stylesheet" href="../layout.css" type="text/css" />
</head>
<body id="top">
  <header>
    <div class="logo">
      <img src="../images/logo.png" alt="Attractiepark Logo" />
    </div>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="attractie.html">Attracties</a></li>
        <li class="active"><a href="over-ons.html">Over ons</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="search-bar">
      <input type="text" placeholder="Zoek..." />
    </div>
  </header>

  <div class="wrapper col2">
    <div id="topbar">
      <div id="topnav">
        <ul>
          <li><a href="home.html">Section 1</a></li>
          <li><a href="attractie.html">Section 2</a></li>
          <li class="active"><a href="over-ons.html">Section 3</a></li>
          <li><a href="contact.html">Section 4</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="wrapper col4">
    <div id="content">
      <h2>Over ons</h2>
      <p>
        Welkom bij ons attractiepark! Wij zijn een familiepark dat al meer dan 25 jaar jong en oud samen laat genieten van avontuur, plezier en ontspanning.
      </p>
      <p>
        Met meer dan 30 attracties, live shows en themagebieden is er voor ieder wat wils. Of je nu houdt van spannende achtbanen, rustige boottochtjes of kinderattracties – wij hebben het allemaal.
      </p>
      <p>
        Wij streven naar een veilige, schone en gastvrije omgeving waar herinneringen worden gemaakt. Kom langs en beleef een dag vol magie!
      </p>
    </div>
  </div>

  <footer>
    <div id="copyright">
      <p>Copyright &copy; 2023 - All Rights Reserved</p>
    </div>
  </footer>
</body>
</html>
